{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "vcs": {
        "useIgnoreFile": false
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedAttributes": "on"
            }
        }
    }
}
